<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>事件处理-自定义事件</title>
	<style>
		.dialog{
			width: 300px;
			height: 200px;
			margin: auto;
			box-shadow: 2px 2px 4px #ccc;
			background-color: #f1f1f1;
			border: solid 1px  #aaa;
			border-radius: 4px;
			overflow: hidden;
			display: none;
		}
		.dialog .title{
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			padding: 6px;
			background-color: #404040;
			
		}
		.dialog .close{
			width: 20px;
			height: 20px;
			margin: 3px;
			float: right;
			cursor: pointer;
			color:#fff;
		}
	</style>
</head>

<body>
	<input type="button" value="打开对话框" onClick="openDialog()">
	<div id="dlgTest" class="dialog">
		<span class="close">&times;</span>
		<div class="title">对话框标题栏</div>
		<div class="content">对话框内容框</div>
	</div>
	<script>
//		Dialog类
		function Dialog(id){
			this.id = id;
			var that = this;
			//此处访问子节点可以用childNodes来访问，但要保证span是第一个子节点，不能再前面有空格或者回车符，因为childNodes返回的是所有的子节点，包含文本、属性、和元素节点
			document.getElementById(id).children[0].onclick = function(){
				that.close();
			}
		}
//		类外部方法
		Dialog.prototype.show = function(){
			var dlg = document.getElementById(this.id);
			dlg.style.display = "block";
			dlg = null;
		}
		
		Dialog.prototype.close = function(){
			var dlg = document.getElementById(this.id);
			dlg.style.display = "none";
			dlg = null;
		}
		function openDialog(){
			var dlg = new Dialog("dlgTest");
			dlg.show();
		}
		
		
		
	</script>
</body>
</html>
